# srcclr-installer-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/srcclr/jenkins/installer/: ExtendedCertJsonSignValidator.java  SrcclrUpdateSite.java  SrcclrUpdateSitePlugin.java
src/main/resources/: site.cert  site.properties  site.qa.cert  srcclr-jenkins-update-site-ca.crt
